# ai-01

./: .gitignore  README.md  pom.xml
db/: chatDB.json
src/main/java/com/xujun365/: Console.java  Main.java
src/main/java/com/xujun365/enums/: OrderEnum.java
src/main/java/com/xujun365/model/: ChatDataBaseModel.java  ChatRecordModel.java
src/main/java/com/xujun365/order/: Order.java  OrderParser.java
src/main/java/com/xujun365/order/list/: ChatOrder.java  ExistOrder.java  WeatherOrder.java
src/main/java/com/xujun365/utils/: FileUtil.java  HttpUtils.java  JsonUtil.java  PropertiesUtil.java
src/main/resources/: logback.xml  system.properties
src/test/java/com/xujun365/: ConsoleTest.java  MainTest.java
src/test/java/com/xujun365/order/: OrderParserTest.java
